{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #218838;
        }

        .login-container .links {
            margin-top: 10px;
        }

        .login-container .links a {
            text-decoration: none;
            color: #007bff;
            margin: 0 5px;
        }

        .login-container .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Авторизация</h2>
    <img src="{% static 'user/image/logo.jpg' %}" alt="">
    <form action="#" method="post">
        <input type="text" placeholder="Имя пользователя" required>
        <input type="password" placeholder="Пароль" required>
        <input type="submit" value="Войти">
    </form>
    <div class="links">
        <a href="#">Забыли пароль?</a>
        <a href="#">Регистрация</a>
    </div>
</div>

</body>
</html>